{
    "description": "copy to clipboard when selected", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "zhangz", 
    "version": "0.2", 
    "fullName": "selected-zh", 
    "id": "jid0-IMnXP1JLVqd4dJ9YDqTDSmiHm8E", 
    "name": "selected-zh"
}
